# Generated by Django 2.1.3 on 2018-11-02 02:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('misperrishome', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='perrito',
            name='foto',
            field=models.ImageField(blank=True, default='default.png', upload_to=''),
        ),
    ]
