# Generated by Django 2.1.3 on 2018-11-03 01:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('misperrishome', '0002_perrito_foto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perrito',
            name='estado',
            field=models.CharField(default='Rescatado', max_length=50),
        ),
    ]
