# Generated by Django 2.1.3 on 2018-11-06 17:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('misperrishome', '0005_estado'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='perrito',
            name='descripcion2',
        ),
        migrations.AddField(
            model_name='perrito',
            name='dueno',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='perrito',
            name='estado',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='misperrishome.Estado'),
        ),
    ]
