# Generated by Django 2.1.3 on 2018-11-06 22:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('misperrishome', '0006_auto_20181106_1439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perrito',
            name='dueno',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
